APP_NAME=Datamex_ELMS
APP_ENV=local
APP_KEY=base64:lwcdc1MxDeQn6PS5Cbv2g1oGFf9hfNMM4kgng21O3Dg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
MYSQL_EXTRA_OPTIONS=
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# use local MySQL for development
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# you could alternatively use sqlite by uncommenting the lines below
# DB_CONNECTION=sqlite
# DB_DATABASE=/home/sail/laravel/database/database.sqlite

# Enterprise Session & Cache (Redis for 5K+ students)
SESSION_DRIVER=redis
SESSION_LIFETIME=480
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

# Redis Configuration for High Load
CACHE_STORE=redis
CACHE_PREFIX=elms

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_QUEUE_CONNECTION=default

# Queue Workers for High Volume
QUEUE_WORKERS=8
QUEUE_TIMEOUT=300

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datamexvalenzuela2010@gmail.com
MAIL_PASSWORD="wmtw vpik bcjn fcdf"
MAIL_FROM_ADDRESS="admin@datamex-elms.edu.ph"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Enterprise Optimization for 5K+ Students
AUDIT_RETENTION_DAYS=90
GRADE_VERSION_RETENTION_DAYS=365
SESSION_CLEANUP_FREQUENCY=daily
MAX_CONCURRENT_SESSIONS=1000
BULK_OPERATION_BATCH_SIZE=500

# Performance Settings
OCTANE_SERVER=roadrunner
SCOUT_DRIVER=meilisearch
TELESCOPE_ENABLED=false

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://962523245532876:oAfkNV_GcEY6UnliTvCMulyAHNw@djo6f6rgj
CLOUDINARY_CLOUD_NAME=djo6f6rgj
CLOUDINARY_API_KEY=962523245532876
CLOUDINARY_API_SECRET=oAfkNV_GcEY6UnliTvCMulyAHNw

CLOUDINARY_KEY=962523245532876
CLOUDINARY_SECRET=oAfkNV_GcEY6UnliTvCMulyAHNw
CLOUDINARY_SECURE=true
CLOUDINARY_PREFIX=DatamexELMS/Datamex_Announcements